# rd_test

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bioscan.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bioenable/rdservice/fp/app/: App.java  AppManager.kt  RDService.java  ServiceStarter.java
app/src/main/java/in/bioenable/rdservice/fp/contracts/: App.kt  BasePresenter.kt  BaseView.kt  CallHandlerView.kt  CryptoHelper.kt  HomeView.kt  IPhoneVerificationPresenter.kt  IPhoneVerificationView.kt  IRootChecker.kt  IScanner.kt  IScannerService.kt  Manager.kt  NotificationHelper.kt  PersistentStore.kt  StatusItemView.kt  StatusView.kt  WebService.kt
app/src/main/java/in/bioenable/rdservice/fp/helper/: AndroidSecurityUtil.java  CryptoHelperImpl.kt  CryptoUtil.java  InternetChecker.java  KeysCreator.java  NotificationHelperImpl.kt  RootChecker.java  SecurityConstants.java  XMLHelper.java
app/src/main/java/in/bioenable/rdservice/fp/model/: Auth.java  Bio.java  BioEnablePacketRequest.java  BioEnablePacketResponse.java  Config.java  (+11 more)
app/src/main/res/drawable/: bio_button.xml  bio_edit_text_bg.xml  fing_left_middle.xml  fing_right_index.xml  fing_right_little.xml  ic_call_black_24dp.xml  ic_monetization_on_gray_24dp.xml  ic_offline_pin_black_24dp.xml  ic_security_black_24dp.xml  ic_sync_black_24dp.xml  ic_sync_problem_24dp.xml  ic_usb_black_24dp.xml  ic_verified_user_blue_24dp.xml  ic_warning_yellow_24dp.xml  notification_icon.xml
app/src/main/res/drawable-v21/: custom_progress.xml  fing_all.xml  fing_left_index.xml  fing_left_little.xml  fing_left_ring.xml  fing_left_thumb.xml  fing_null.xml  fing_right_middle.xml  fing_right_ring.xml  fing_right_thumb.xml  fp_mask.xml  ic_error_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  mark.xml  ring.xml
app/src/main/res/layout/: activity_bioenable.xml  activity_face.xml  activity_home.xml  activity_main.xml  activity_status.xml  contact_us.xml  layout_about.xml  layout_capture.xml  layout_phone_verification.xml  layout_status.xml
app/src/main/res/layout-land/: activity_face.xml  activity_main.xml  layout_capture.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  fing_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: usb_device_filter.xml
(+29 files in other folders)
