<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/posh_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/posh"/>

    <TextView
        android:id="@+id/timeout_tv"
        android:textColor="#A00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/posh_preview"/>

    <!--<ProgressBar-->
        <!--android:id="@+id/progress_root"-->
        <!--android:textColor="#A00"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:padding="8dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/posh_preview"/>-->

    <TextView
        android:id="@+id/posh"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/next_capture"
        android:onClick="onNextClick"
        android:visibility="invisible"
        android:text="NEXT"
        android:textColor="#FFF"
        android:background="@color/colorSuccess"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/posh_preview"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>