<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/about_company"
        android:text="@string/footer_title"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/uidai_version"
        android:text="@string/uidai_version"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/uidai_version_value"
        app:layout_constraintTop_toBottomOf="@+id/about_company" />

    <TextView
        android:id="@+id/uidai_version_value"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="4dp"
        app:layout_constraintLeft_toRightOf="@+id/uidai_version"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/uidai_version"
        app:layout_constraintBottom_toBottomOf="@+id/uidai_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/internal_version"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uidai_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/company_logo"
        app:srcCompat="@drawable/bioenable_logo_creative"
        android:paddingStart="44dp"
        android:paddingEnd="44dp"
        android:background="#FFF"
        app:layout_constraintDimensionRatio="H,5:1"
        app:layout_constraintTop_toBottomOf="@+id/about_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>